#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 2 1 8
    bytecblock "_m" 0x151f7c75 "" "0123456789"
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    txn NumAppArgs
    bz main_bare_routing@14
    pushbytess 0x63114660 0x41b3ede2 0x1ad4dcc0 0xcd7bc3e9 0x28c64b05 0x082b31bb 0xea446731 0x3363062f 0xe83a87ab // method "superboxCreate(string,uint64,uint64,string)void", method "superboxAppend(string,byte[])uint64", method "superboxDeleteIndex(string,uint64)uint64", method "superboxDeleteBox(string,uint64)uint64", method "superboxDeleteSuperbox(string)void", method "superboxGetMeta(string)(uint16[],uint64,uint64,uint64,string)", method "superboxGetLocation(string,uint64)(uint64,uint64)", method "superboxGetValue(string,uint64)byte[]", method "noop()void"
    txna ApplicationArgs 0
    match main_superboxCreate_route@3 main_superboxAppend_route@4 main_superboxDeleteIndex_route@5 main_superboxDeleteBox_route@6 main_superboxDeleteSuperbox_route@7 main_superboxGetMeta_route@8 main_superboxGetLocation_route@9 main_superboxGetValue_route@10 main_noop_route@11

main_after_if_else@18:
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    intc_0 // 0
    return

main_noop_route@11:
    // smart_contracts/superbox/contract.algo.ts:51
    // public noop() {}
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    intc_2 // 1
    return

main_superboxGetValue_route@10:
    // smart_contracts/superbox/contract.algo.ts:46
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/superbox/contract.algo.ts:46
    // @abimethod({ readonly: true })
    callsub superboxGetValue
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

main_superboxGetLocation_route@9:
    // smart_contracts/superbox/contract.algo.ts:41
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/superbox/contract.algo.ts:41
    // @abimethod({ readonly: true })
    callsub superboxGetLocation
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

main_superboxGetMeta_route@8:
    // smart_contracts/superbox/contract.algo.ts:36
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/superbox/contract.algo.ts:36
    // @abimethod({ readonly: true })
    callsub superboxGetMeta
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

main_superboxDeleteSuperbox_route@7:
    // smart_contracts/superbox/contract.algo.ts:32
    // public superboxDeleteSuperbox(name: string) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/superbox/contract.algo.ts:32
    // public superboxDeleteSuperbox(name: string) {
    callsub superboxDeleteSuperbox
    intc_2 // 1
    return

main_superboxDeleteBox_route@6:
    // smart_contracts/superbox/contract.algo.ts:28
    // public superboxDeleteBox(name: string, boxNum: uint64): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/superbox/contract.algo.ts:28
    // public superboxDeleteBox(name: string, boxNum: uint64): uint64 {
    callsub superboxDeleteBox
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

main_superboxDeleteIndex_route@5:
    // smart_contracts/superbox/contract.algo.ts:24
    // public superboxDeleteIndex(name: string, valueIndex: uint64): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/superbox/contract.algo.ts:24
    // public superboxDeleteIndex(name: string, valueIndex: uint64): uint64 {
    callsub superboxDeleteIndex
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

main_superboxAppend_route@4:
    // smart_contracts/superbox/contract.algo.ts:20
    // public superboxAppend(name: string, data: bytes): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/superbox/contract.algo.ts:20
    // public superboxAppend(name: string, data: bytes): uint64 {
    callsub superboxAppend
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

main_superboxCreate_route@3:
    // smart_contracts/superbox/contract.algo.ts:16
    // public superboxCreate(name: string, maxBoxSize: uint64, valueSize: uint64, valueSchema: string) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    extract 2 0
    // smart_contracts/superbox/contract.algo.ts:16
    // public superboxCreate(name: string, maxBoxSize: uint64, valueSize: uint64, valueSchema: string) {
    callsub superboxCreate
    intc_2 // 1
    return

main_bare_routing@14:
    // smart_contracts/superbox/contract.algo.ts:15
    // export class Superbox extends Contract {
    txn OnCompletion
    bnz main_after_if_else@18
    txn ApplicationID
    !
    assert // can only call when creating
    intc_2 // 1
    return


// smart_contracts/superbox/lib/types.algo.ts::au16(num: uint64) -> bytes:
au16:
    // smart_contracts/superbox/lib/types.algo.ts:30
    // export function au16(num: uint64) {
    proto 1 1
    // smart_contracts/superbox/lib/types.algo.ts:31
    // return new Uint16(num)
    frame_dig -1
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    retsub


// smart_contracts/superbox/lib/utils.algo.ts::itoa(i: uint64) -> bytes:
itoa:
    // smart_contracts/superbox/lib/utils.algo.ts:9
    // export function itoa(i: uint64): string {
    proto 1 1
    // smart_contracts/superbox/lib/utils.algo.ts:12
    // if (i < radix) {
    frame_dig -1
    // smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // smart_contracts/superbox/lib/utils.algo.ts:12
    // if (i < radix) {
    <
    bz itoa_after_if_else@2
    // smart_contracts/superbox/lib/utils.algo.ts:13
    // return digits.at(i).toString()
    bytec_3 // "0123456789"
    frame_dig -1
    intc_2 // 1
    extract3
    retsub

itoa_after_if_else@2:
    // smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    frame_dig -1
    // smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    /
    callsub itoa
    frame_dig -1
    // smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    %
    bytec_3 // "0123456789"
    swap
    intc_2 // 1
    extract3
    concat
    retsub


// smart_contracts/superbox/lib/utils.algo.ts::sbMetaBoxValue(name: bytes) -> bytes:
sbMetaBoxValue:
    // smart_contracts/superbox/lib/utils.algo.ts:53
    // export function sbMetaBoxValue(name: string): SuperboxMeta {
    proto 1 1
    // smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    frame_dig -1
    bytec_0 // "_m"
    concat
    // smart_contracts/superbox/lib/utils.algo.ts:55
    // assert(metaBox.exists, 'ERR:SBNEXIST')
    dup
    box_len
    bury 1
    assert // ERR:SBNEXIST
    // smart_contracts/superbox/lib/utils.algo.ts:56
    // return metaBox.value
    box_get
    pop
    retsub


// smart_contracts/superbox/lib/superbox.algo.ts::sbGetLocation(name: bytes, valueIndex: uint64) -> bytes:
sbGetLocation:
    // smart_contracts/superbox/lib/superbox.algo.ts:204
    // export function sbGetLocation(name: string, valueIndex: uint64): [BoxNum, ByteOffset] {
    proto 2 1
    bytec_2 // ""
    // smart_contracts/superbox/lib/superbox.algo.ts:205
    // const meta = sbMetaBoxValue(name)
    frame_dig -2
    callsub sbMetaBoxValue
    // smart_contracts/superbox/lib/superbox.algo.ts:206
    // const valueSize = meta.valueSize.native
    dup
    pushint 18 // 18
    extract_uint64
    // smart_contracts/superbox/lib/superbox.algo.ts:207
    // const totalBoxes = meta.boxByteLengths.length
    dig 1
    intc_0 // 0
    extract_uint16
    dig 2
    pushint 26 // 26
    extract_uint16
    dig 3
    cover 2
    substring3
    dup
    cover 3
    intc_0 // 0
    extract_uint16
    cover 2
    // smart_contracts/superbox/lib/superbox.algo.ts:210
    // let byteIndex: uint64 = valueIndex * valueSize
    frame_dig -1
    dig 1
    *
    dup
    cover 3
    // smart_contracts/superbox/lib/superbox.algo.ts:213
    // assert(byteIndex + valueSize <= meta.totalByteLength.native, 'ERR:OOB')
    +
    swap
    intc_1 // 2
    extract_uint64
    <=
    assert // ERR:OOB
    // smart_contracts/superbox/lib/superbox.algo.ts:215
    // let elapsedBytes: uint64 = 0
    intc_0 // 0
    // smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    dup

sbGetLocation_while_top@1:
    // smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    frame_dig 5
    dup
    frame_dig 2
    <
    assert // never?
    // smart_contracts/superbox/lib/superbox.algo.ts:217
    // const boxSize = meta.boxByteLengths[i].native
    frame_dig 1
    extract 2 0
    swap
    intc_1 // 2
    *
    extract_uint16
    dup
    frame_bury 0
    // smart_contracts/superbox/lib/superbox.algo.ts:218
    // if (boxSize + elapsedBytes > byteIndex) {
    frame_dig 4
    +
    frame_dig 3
    >
    bz sbGetLocation_else_body@4
    // smart_contracts/superbox/lib/superbox.algo.ts:220
    // return [i, byteIndex - elapsedBytes]
    frame_dig 3
    frame_dig 4
    -
    frame_dig 5
    itob
    swap
    itob
    concat
    frame_bury 0
    retsub

sbGetLocation_else_body@4:
    // smart_contracts/superbox/lib/superbox.algo.ts:222
    // elapsedBytes += boxSize
    frame_dig 4
    frame_dig 0
    +
    frame_bury 4
    // smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    frame_dig 5
    intc_2 // 1
    +
    frame_bury 5
    b sbGetLocation_while_top@1


// smart_contracts/superbox/contract.algo.ts::Superbox.superboxCreate(name: bytes, maxBoxSize: uint64, valueSize: uint64, valueSchema: bytes) -> void:
superboxCreate:
    // smart_contracts/superbox/contract.algo.ts:16
    // public superboxCreate(name: string, maxBoxSize: uint64, valueSize: uint64, valueSchema: string) {
    proto 4 0
    // smart_contracts/superbox/lib/types.algo.ts:35
    // return new Uint64(num)
    frame_dig -3
    itob
    frame_dig -2
    itob
    // smart_contracts/superbox/lib/superbox.algo.ts:19
    // valueSchema: new Str(valueSchema),
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/superbox/lib/superbox.algo.ts:14-20
    // const meta = new SuperboxMeta({
    //   totalByteLength: au64(0),
    //   maxBoxSize: au64(maxBoxSize),
    //   boxByteLengths: new DynamicArray<Uint16>(),
    //   valueSize: au64(valueSize),
    //   valueSchema: new Str(valueSchema),
    // })
    pushbytes 0x001c0000000000000000
    uncover 3
    concat
    uncover 2
    concat
    pushbytes 0x001e0000
    concat
    swap
    concat
    // smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    frame_dig -4
    bytec_0 // "_m"
    concat
    // smart_contracts/superbox/lib/superbox.algo.ts:22
    // assert(!metaBox.exists, 'ERR:SBEXISTS')
    dup
    box_len
    bury 1
    !
    assert // ERR:SBEXISTS
    // smart_contracts/superbox/lib/superbox.algo.ts:23
    // metaBox.value = clone(meta)
    dup
    box_del
    pop
    swap
    box_put
    retsub


// smart_contracts/superbox/contract.algo.ts::Superbox.superboxAppend(name: bytes, data: bytes) -> uint64:
superboxAppend:
    // smart_contracts/superbox/contract.algo.ts:20
    // public superboxAppend(name: string, data: bytes): uint64 {
    proto 2 1
    intc_0 // 0
    dup
    bytec_2 // ""
    dupn 9
    // smart_contracts/superbox/lib/superbox.algo.ts:33
    // const meta = sbMetaBoxValue(name)
    frame_dig -2
    callsub sbMetaBoxValue
    dupn 2
    // smart_contracts/superbox/lib/superbox.algo.ts:34
    // const maxBoxSize = meta.maxBoxSize.native
    pushint 10 // 10
    extract_uint64
    swap
    // smart_contracts/superbox/lib/superbox.algo.ts:35
    // const valueSize = meta.valueSize.native
    dup
    pushint 18 // 18
    extract_uint64
    dup
    cover 2
    // smart_contracts/superbox/lib/superbox.algo.ts:38
    // assert(data.length % valueSize === 0, 'ERR:DATALEN')
    frame_dig -1
    len
    dup
    cover 3
    swap
    %
    !
    assert // ERR:DATALEN
    // smart_contracts/superbox/lib/superbox.algo.ts:40
    // let currentBoxNum: uint64 = meta.boxByteLengths.length === 0 ? 0 : meta.boxByteLengths.length - 1
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 26 // 26
    extract_uint16
    substring3
    intc_0 // 0
    extract_uint16
    dup
    bnz superboxAppend_ternary_false@3
    intc_0 // 0
    frame_bury 8

superboxAppend_ternary_merge@4:
    // smart_contracts/superbox/lib/superbox.algo.ts:42
    // let dataWritten: uint64 = 0
    intc_0 // 0
    frame_bury 9

superboxAppend_while_top@5:
    // smart_contracts/superbox/lib/superbox.algo.ts:44
    // while (dataWritten < data.length) {
    frame_dig 9
    frame_dig 15
    <
    // smart_contracts/superbox/lib/superbox.algo.ts:44-58
    // while (dataWritten < data.length) {
    //   const dataBox = sbDataBoxRef(name, currentBoxNum)
    //   const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    // 
    //   if (meta.boxByteLengths.length === currentBoxNum) {
    //     // new box
    //     meta.boxByteLengths.push(au16(chunkWritten))
    //   } else {
    //     // existing box
    //     meta.boxByteLengths[currentBoxNum] = au16(meta.boxByteLengths[currentBoxNum].native + chunkWritten)
    //   }
    // 
    //   dataWritten += chunkWritten
    //   currentBoxNum++
    // }
    bz superboxAppend_after_while@21
    // smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    frame_dig 8
    callsub itoa
    frame_dig -2
    swap
    concat
    dup
    frame_bury 1
    // smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    frame_dig 9
    dup
    frame_dig 15
    dup
    cover 3
    >=
    dig 1
    dig 3
    uncover 2
    select
    swap
    frame_dig 13
    +
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    frame_dig -1
    cover 2
    substring3
    frame_bury 0
    // smart_contracts/superbox/lib/superbox.algo.ts:77
    // if (box.exists) {
    box_len
    bury 1
    bz superboxAppend_else_body@14
    // smart_contracts/superbox/lib/superbox.algo.ts:79
    // let capacity: uint64 = maxBoxSize - box.length
    frame_dig 1
    box_len
    assert // Box must have value
    frame_dig 13
    swap
    -
    dup
    frame_bury 4
    // smart_contracts/superbox/lib/superbox.algo.ts:81
    // if (capacity < valueSize) return 0
    frame_dig 14
    <
    bz superboxAppend_after_if_else@9
    intc_0 // 0
    frame_bury 7

superboxAppend_after_inlined_smart_contracts/superbox/lib/superbox.algo.ts::appendBox@17:
    // smart_contracts/superbox/lib/superbox.algo.ts:48
    // if (meta.boxByteLengths.length === currentBoxNum) {
    frame_dig 12
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    frame_bury 3
    dup
    pushint 26 // 26
    extract_uint16
    dup
    cover 3
    swap
    cover 2
    substring3
    dup
    cover 2
    intc_0 // 0
    extract_uint16
    dup
    frame_bury 2
    frame_dig 8
    ==
    bz superboxAppend_else_body@19
    // smart_contracts/superbox/lib/superbox.algo.ts:50
    // meta.boxByteLengths.push(au16(chunkWritten))
    frame_dig 7
    callsub au16
    uncover 2
    swap
    concat // on error: max array length exceeded
    frame_dig 2
    intc_2 // 1
    +
    itob
    extract 6 2
    replace2 0
    frame_dig 12
    dup
    cover 2
    intc_0 // 0
    frame_dig 3
    dup
    cover 5
    extract3
    dig 1
    concat
    dig 2
    len
    uncover 3
    uncover 5
    dup
    cover 3
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 4
    -
    uncover 3
    len
    uncover 3
    +
    swap
    -
    itob
    extract 6 2
    replace2 26
    frame_bury 12

superboxAppend_after_if_else@20:
    // smart_contracts/superbox/lib/superbox.algo.ts:56
    // dataWritten += chunkWritten
    frame_dig 9
    frame_dig 7
    +
    frame_bury 9
    // smart_contracts/superbox/lib/superbox.algo.ts:57
    // currentBoxNum++
    frame_dig 8
    intc_2 // 1
    +
    frame_bury 8
    b superboxAppend_while_top@5

superboxAppend_else_body@19:
    // smart_contracts/superbox/lib/superbox.algo.ts:53
    // meta.boxByteLengths[currentBoxNum] = au16(meta.boxByteLengths[currentBoxNum].native + chunkWritten)
    swap
    dup
    extract 2 0
    frame_dig 8
    intc_1 // 2
    *
    swap
    dig 1
    extract_uint16
    frame_dig 7
    +
    callsub au16
    swap
    intc_1 // 2
    +
    swap
    replace3
    frame_dig 12
    dup
    cover 2
    intc_0 // 0
    frame_dig 3
    dup
    cover 5
    extract3
    dig 1
    concat
    dig 2
    len
    uncover 3
    uncover 5
    dup
    cover 3
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 4
    -
    uncover 3
    len
    uncover 3
    +
    swap
    -
    itob
    extract 6 2
    replace2 26
    frame_bury 12
    b superboxAppend_after_if_else@20

superboxAppend_after_if_else@9:
    // smart_contracts/superbox/lib/superbox.algo.ts:83
    // if (capacity % valueSize !== 0) {
    frame_dig 4
    dup
    frame_dig 14
    %
    dup
    frame_bury 11
    swap
    frame_bury 5
    bz superboxAppend_after_if_else@11
    // smart_contracts/superbox/lib/superbox.algo.ts:84
    // capacity -= capacity % valueSize
    frame_dig 4
    frame_dig 11
    -
    frame_bury 5

superboxAppend_after_if_else@11:
    frame_dig 5
    dup
    frame_bury 4
    // smart_contracts/superbox/lib/superbox.algo.ts:86
    // if (data.length > capacity) {
    frame_dig 0
    len
    dup
    uncover 2
    >
    bz superboxAppend_else_body@13
    // smart_contracts/superbox/lib/superbox.algo.ts:88
    // const originalBoxLength = box.length
    frame_dig 1
    dup
    box_len
    assert // Box must have value
    // smart_contracts/superbox/lib/superbox.algo.ts:89
    // box.resize(box.length + capacity)
    dup
    frame_dig 4
    dup
    cover 3
    +
    dig 3
    swap
    box_resize
    // smart_contracts/superbox/lib/superbox.algo.ts:90
    // box.replace(originalBoxLength, data.slice(0, capacity))
    intc_0 // 0
    uncover 4
    dup
    cover 2
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    dig 3
    dig 2
    >=
    dig 4
    uncover 3
    uncover 2
    select
    frame_dig 0
    cover 2
    substring3
    uncover 3
    cover 2
    box_replace
    frame_bury 7
    // smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b superboxAppend_after_inlined_smart_contracts/superbox/lib/superbox.algo.ts::appendBox@17

superboxAppend_else_body@13:
    // smart_contracts/superbox/lib/superbox.algo.ts:94
    // const originalBoxLength = box.length
    frame_dig 1
    dup
    box_len
    assert // Box must have value
    // smart_contracts/superbox/lib/superbox.algo.ts:95
    // box.resize(box.length + data.length)
    dup
    dig 3
    +
    dig 2
    swap
    box_resize
    // smart_contracts/superbox/lib/superbox.algo.ts:96
    // box.replace(originalBoxLength, data)
    frame_dig 0
    box_replace
    frame_bury 7
    // smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b superboxAppend_after_inlined_smart_contracts/superbox/lib/superbox.algo.ts::appendBox@17

superboxAppend_else_body@14:
    // smart_contracts/superbox/lib/superbox.algo.ts:103
    // if (capacity % valueSize !== 0) {
    frame_dig 13
    dup
    frame_dig 14
    %
    dup
    frame_bury 10
    swap
    frame_bury 6
    bz superboxAppend_after_if_else@16
    // smart_contracts/superbox/lib/superbox.algo.ts:104
    // capacity -= capacity % valueSize
    frame_dig 13
    frame_dig 10
    -
    frame_bury 6

superboxAppend_after_if_else@16:
    // smart_contracts/superbox/lib/superbox.algo.ts:106
    // const dataToWrite = data.slice(0, capacity)
    frame_dig 0
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    frame_dig 6
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    substring3
    // smart_contracts/superbox/lib/superbox.algo.ts:107
    // box.value = dataToWrite
    frame_dig 1
    dup
    box_del
    pop
    dig 1
    box_put
    // smart_contracts/superbox/lib/superbox.algo.ts:108
    // return dataToWrite.length
    len
    frame_bury 7
    // smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b superboxAppend_after_inlined_smart_contracts/superbox/lib/superbox.algo.ts::appendBox@17

superboxAppend_after_while@21:
    // smart_contracts/superbox/lib/superbox.algo.ts:59
    // meta.totalByteLength = au64(meta.totalByteLength.native + dataWritten)
    frame_dig 12
    dup
    intc_1 // 2
    extract_uint64
    frame_dig 9
    +
    // smart_contracts/superbox/lib/types.algo.ts:35
    // return new Uint64(num)
    itob
    // smart_contracts/superbox/lib/superbox.algo.ts:59
    // meta.totalByteLength = au64(meta.totalByteLength.native + dataWritten)
    replace2 2
    // smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    frame_dig -2
    bytec_0 // "_m"
    concat
    // smart_contracts/superbox/lib/superbox.algo.ts:62
    // metaBox.delete()
    dup
    box_del
    pop
    // smart_contracts/superbox/lib/superbox.algo.ts:63
    // metaBox.value = clone(meta)
    dup
    box_del
    pop
    dig 1
    box_put
    // smart_contracts/superbox/lib/superbox.algo.ts:65
    // return meta.totalByteLength.native
    intc_1 // 2
    extract_uint64
    // smart_contracts/superbox/contract.algo.ts:21
    // return sbAppend(name, data)
    frame_bury 0
    retsub

superboxAppend_ternary_false@3:
    // smart_contracts/superbox/lib/superbox.algo.ts:40
    // let currentBoxNum: uint64 = meta.boxByteLengths.length === 0 ? 0 : meta.boxByteLengths.length - 1
    frame_dig 16
    intc_2 // 1
    -
    frame_bury 8
    b superboxAppend_ternary_merge@4


// smart_contracts/superbox/contract.algo.ts::Superbox.superboxDeleteIndex(name: bytes, valueIndex: uint64) -> uint64:
superboxDeleteIndex:
    // smart_contracts/superbox/contract.algo.ts:24
    // public superboxDeleteIndex(name: string, valueIndex: uint64): uint64 {
    proto 2 1
    // smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    frame_dig -2
    bytec_0 // "_m"
    concat
    dup
    // smart_contracts/superbox/lib/superbox.algo.ts:131
    // const [boxNum, byteOffset] = sbGetLocation(name, valueIndex)
    frame_dig -2
    frame_dig -1
    callsub sbGetLocation
    dup
    intc_0 // 0
    extract_uint64
    dup
    cover 2
    cover 3
    intc_3 // 8
    extract_uint64
    cover 2
    // smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    dup
    callsub itoa
    frame_dig -2
    swap
    concat
    cover 2
    // smart_contracts/superbox/lib/superbox.algo.ts:134
    // const valueSize = meta.value.valueSize.native
    dig 1
    pushint 18 // 18
    intc_3 // 8
    box_extract
    btoi
    dup
    cover 3
    cover 4
    // smart_contracts/superbox/lib/superbox.algo.ts:135
    // const prevBoxByteLength = meta.value.boxByteLengths[boxNum].native
    dig 1
    pushint 28 // 28
    intc_1 // 2
    box_extract
    btoi
    dig 1
    >
    assert // index out of bounds
    intc_1 // 2
    *
    pushint 30 // 30
    +
    dup
    cover 4
    intc_1 // 2
    box_extract
    btoi
    dup
    cover 3
    // smart_contracts/superbox/lib/superbox.algo.ts:137
    // if (prevBoxByteLength === valueSize) {
    ==
    bz superboxDeleteIndex_else_body@3
    // smart_contracts/superbox/lib/superbox.algo.ts:139
    // dataBox.delete()
    box_del
    pop
    // smart_contracts/superbox/lib/superbox.algo.ts:141
    // meta.value.boxByteLengths[boxNum] = au16(0)
    intc_0 // 0
    callsub au16
    frame_dig 0
    dup
    pushint 28 // 28
    intc_1 // 2
    box_extract
    btoi
    frame_dig 1
    >
    assert // index out of bounds
    frame_dig 4
    uncover 2
    box_replace

superboxDeleteIndex_after_if_else@4:
    // smart_contracts/superbox/lib/superbox.algo.ts:152
    // meta.value.totalByteLength = au64(meta.value.totalByteLength.native - valueSize)
    frame_dig 0
    dup
    intc_1 // 2
    intc_3 // 8
    box_extract
    btoi
    frame_dig 3
    -
    // smart_contracts/superbox/lib/types.algo.ts:35
    // return new Uint64(num)
    itob
    // smart_contracts/superbox/lib/superbox.algo.ts:152
    // meta.value.totalByteLength = au64(meta.value.totalByteLength.native - valueSize)
    dig 1
    intc_1 // 2
    uncover 2
    box_replace
    // smart_contracts/superbox/lib/superbox.algo.ts:154
    // return meta.value.totalByteLength.native
    intc_1 // 2
    intc_3 // 8
    box_extract
    btoi
    // smart_contracts/superbox/contract.algo.ts:25
    // return sbDeleteIndex(name, valueIndex)
    frame_bury 0
    retsub

superboxDeleteIndex_else_body@3:
    // smart_contracts/superbox/lib/superbox.algo.ts:144
    // dataBox.splice(byteOffset, valueSize, Bytes``)
    dup
    frame_dig 2
    frame_dig 3
    dup
    cover 3
    bytec_2 // ""
    box_splice
    // smart_contracts/superbox/lib/superbox.algo.ts:146
    // dataBox.resize(prevBoxByteLength - valueSize)
    frame_dig 5
    swap
    -
    swap
    dig 1
    box_resize
    // smart_contracts/superbox/lib/superbox.algo.ts:148
    // meta.value.boxByteLengths[boxNum] = au16(prevBoxByteLength - valueSize)
    callsub au16
    frame_dig 0
    dup
    pushint 28 // 28
    intc_1 // 2
    box_extract
    btoi
    frame_dig 1
    >
    assert // index out of bounds
    frame_dig 4
    uncover 2
    box_replace
    b superboxDeleteIndex_after_if_else@4


// smart_contracts/superbox/contract.algo.ts::Superbox.superboxDeleteBox(name: bytes, boxNum: uint64) -> uint64:
superboxDeleteBox:
    // smart_contracts/superbox/contract.algo.ts:28
    // public superboxDeleteBox(name: string, boxNum: uint64): uint64 {
    proto 2 1
    // smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    frame_dig -2
    bytec_0 // "_m"
    concat
    // smart_contracts/superbox/lib/superbox.algo.ts:165
    // const metaValue = clone(meta.value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    frame_dig -1
    callsub itoa
    frame_dig -2
    swap
    concat
    // smart_contracts/superbox/lib/superbox.algo.ts:165
    // const metaValue = clone(meta.value)
    dig 2
    pushint 28 // 28
    intc_1 // 2
    box_extract
    btoi
    // smart_contracts/superbox/lib/superbox.algo.ts:168
    // assert(boxNum < metaValue.boxByteLengths.length, 'ERR:OOB')
    frame_dig -1
    >
    assert // ERR:OOB
    // smart_contracts/superbox/lib/superbox.algo.ts:169
    // assert(dataBox.exists, 'ERR:DLTD')
    dup
    box_len
    bury 1
    assert // ERR:DLTD
    // smart_contracts/superbox/lib/superbox.algo.ts:165
    // const metaValue = clone(meta.value)
    dig 2
    intc_1 // 2
    intc_3 // 8
    box_extract
    // smart_contracts/superbox/lib/superbox.algo.ts:172
    // metaValue.totalByteLength = au64(metaValue.totalByteLength.native - metaValue.boxByteLengths[boxNum].native)
    btoi
    // smart_contracts/superbox/lib/superbox.algo.ts:165
    // const metaValue = clone(meta.value)
    frame_dig -1
    intc_1 // 2
    *
    pushint 30 // 30
    dig 1
    +
    dig 5
    swap
    intc_1 // 2
    box_extract
    // smart_contracts/superbox/lib/superbox.algo.ts:172
    // metaValue.totalByteLength = au64(metaValue.totalByteLength.native - metaValue.boxByteLengths[boxNum].native)
    btoi
    uncover 2
    swap
    -
    // smart_contracts/superbox/lib/types.algo.ts:35
    // return new Uint64(num)
    itob
    // smart_contracts/superbox/lib/superbox.algo.ts:172
    // metaValue.totalByteLength = au64(metaValue.totalByteLength.native - metaValue.boxByteLengths[boxNum].native)
    uncover 3
    swap
    replace2 2
    // smart_contracts/superbox/lib/superbox.algo.ts:173
    // metaValue.boxByteLengths[boxNum] = au16(0)
    intc_0 // 0
    callsub au16
    dig 1
    intc_0 // 0
    extract_uint16
    dig 2
    pushint 26 // 26
    extract_uint16
    dig 3
    dig 2
    dig 2
    substring3
    uncover 5
    intc_1 // 2
    +
    uncover 4
    replace3
    dig 3
    intc_0 // 0
    dig 4
    extract3
    dig 1
    concat
    dig 4
    len
    uncover 5
    dig 4
    uncover 2
    substring3
    concat
    dig 2
    uncover 4
    -
    uncover 2
    len
    uncover 3
    +
    swap
    -
    itob
    extract 6 2
    replace2 26
    // smart_contracts/superbox/lib/superbox.algo.ts:174
    // meta.value = clone(metaValue)
    dig 2
    box_del
    pop
    uncover 2
    dig 1
    box_put
    // smart_contracts/superbox/lib/superbox.algo.ts:177
    // dataBox.delete()
    swap
    box_del
    pop
    // smart_contracts/superbox/lib/superbox.algo.ts:179
    // return metaValue.totalByteLength.native
    intc_1 // 2
    extract_uint64
    // smart_contracts/superbox/contract.algo.ts:29
    // return sbDeleteBox(name, boxNum)
    retsub


// smart_contracts/superbox/contract.algo.ts::Superbox.superboxDeleteSuperbox(name: bytes) -> void:
superboxDeleteSuperbox:
    // smart_contracts/superbox/contract.algo.ts:32
    // public superboxDeleteSuperbox(name: string) {
    proto 1 0
    // smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    frame_dig -1
    bytec_0 // "_m"
    concat
    // smart_contracts/superbox/lib/superbox.algo.ts:192
    // assert(metaBox.exists, 'ERR:NEXIST')
    dup
    box_len
    bury 1
    assert // ERR:NEXIST
    // smart_contracts/superbox/lib/superbox.algo.ts:193
    // assert(metaBox.value.totalByteLength.native === 0, 'ERR:NEMPTY')
    dup
    intc_1 // 2
    intc_3 // 8
    box_extract
    btoi
    !
    assert // ERR:NEMPTY
    // smart_contracts/superbox/lib/superbox.algo.ts:195
    // metaBox.delete()
    box_del
    pop
    retsub


// smart_contracts/superbox/contract.algo.ts::Superbox.superboxGetMeta(name: bytes) -> bytes:
superboxGetMeta:
    // smart_contracts/superbox/contract.algo.ts:36-37
    // @abimethod({ readonly: true })
    // public superboxGetMeta(name: string): SuperboxMeta {
    proto 1 1
    // smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    frame_dig -1
    bytec_0 // "_m"
    concat
    // smart_contracts/superbox/contract.algo.ts:38
    // return sbMetaBox(name).value
    box_get
    assert // Box must have value
    retsub


// smart_contracts/superbox/contract.algo.ts::Superbox.superboxGetLocation(name: bytes, valueIndex: uint64) -> bytes:
superboxGetLocation:
    // smart_contracts/superbox/contract.algo.ts:41-42
    // @abimethod({ readonly: true })
    // public superboxGetLocation(name: string, valueIndex: uint64): [BoxNum, ByteOffset] {
    proto 2 1
    // smart_contracts/superbox/contract.algo.ts:43
    // return sbGetLocation(name, valueIndex)
    frame_dig -2
    frame_dig -1
    callsub sbGetLocation
    retsub


// smart_contracts/superbox/contract.algo.ts::Superbox.superboxGetValue(name: bytes, valueIndex: uint64) -> bytes:
superboxGetValue:
    // smart_contracts/superbox/contract.algo.ts:46-47
    // @abimethod({ readonly: true })
    // public superboxGetValue(name: string, valueIndex: uint64): bytes {
    proto 2 1
    // smart_contracts/superbox/lib/superbox.algo.ts:236
    // const [boxNum, byteOffset] = sbGetLocation(name, valueIndex)
    frame_dig -2
    frame_dig -1
    callsub sbGetLocation
    dup
    intc_0 // 0
    extract_uint64
    swap
    intc_3 // 8
    extract_uint64
    // smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    swap
    callsub itoa
    frame_dig -2
    swap
    concat
    // smart_contracts/superbox/lib/superbox.algo.ts:238
    // const valueSize = sbMetaBoxValue(name).valueSize.native
    frame_dig -2
    callsub sbMetaBoxValue
    pushint 18 // 18
    extract_uint64
    // smart_contracts/superbox/lib/superbox.algo.ts:239
    // return box.value.slice(byteOffset, byteOffset + valueSize)
    swap
    box_get
    assert // Box must have value
    dup
    len
    dig 3
    dig 1
    >=
    dig 4
    dig 2
    uncover 2
    select
    uncover 4
    uncover 4
    +
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    substring3
    // smart_contracts/superbox/contract.algo.ts:48
    // return sbGetData(name, valueIndex)
    retsub
